<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="207d3cb3-9030-42ff-b411-18ba9f4b2745" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Controllers/Http/EthController.js" beforeDir="false" afterPath="$PROJECT_DIR$/app/Controllers/Http/EthController.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Controllers/Http/TransactionController.js" beforeDir="false" afterPath="$PROJECT_DIR$/app/Controllers/Http/TransactionController.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1TXsQtly4SKSadtSwbyCh58Wo9f" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/app/Controllers/Http" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/Helper" />
      <recent name="$PROJECT_DIR$/app/Middleware" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/Controllers/Http" />
      <recent name="$PROJECT_DIR$/app/Models" />
      <recent name="$PROJECT_DIR$/app/Helper" />
      <recent name="$PROJECT_DIR$/app/Middleware" />
    </key>
  </component>
  <component name="RunManager" selected="npm.test">
    <configuration name="start" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="test" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="test" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.test" />
        <item itemvalue="npm.start" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="207d3cb3-9030-42ff-b411-18ba9f4b2745" name="Default Changelist" comment="" />
      <created>1573617761633</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573617761633</updated>
      <workItem from="1573617762851" duration="8500000" />
      <workItem from="1573632898648" duration="6220000" />
      <workItem from="1573694699388" duration="2086000" />
      <workItem from="1573723537057" duration="865000" />
      <workItem from="1573781245998" duration="3850000" />
      <workItem from="1574046500842" duration="2140000" />
      <workItem from="1574127194286" duration="1809000" />
      <workItem from="1574143106363" duration="1198000" />
      <workItem from="1574216268882" duration="605000" />
      <workItem from="1574230257004" duration="742000" />
      <workItem from="1574299504909" duration="1143000" />
      <workItem from="1574316046947" duration="612000" />
      <workItem from="1574386300809" duration="1337000" />
      <workItem from="1574471427356" duration="1282000" />
      <workItem from="1574483270514" duration="644000" />
      <workItem from="1574649231550" duration="601000" />
      <workItem from="1575612466832" duration="1201000" />
      <workItem from="1575619921696" duration="704000" />
      <workItem from="1575684073204" duration="1201000" />
      <workItem from="1575694835639" duration="117000" />
      <workItem from="1575873960605" duration="170000" />
      <workItem from="1576033278067" duration="2435000" />
      <workItem from="1576044678797" duration="1189000" />
      <workItem from="1576114104252" duration="2652000" />
      <workItem from="1576132386398" duration="764000" />
      <workItem from="1576462519545" duration="2323000" />
      <workItem from="1576567590241" duration="601000" />
      <workItem from="1577158373980" duration="3051000" />
      <workItem from="1577411986000" duration="5193000" />
      <workItem from="1577430758076" duration="1165000" />
      <workItem from="1577499429814" duration="621000" />
      <workItem from="1577676362610" duration="1984000" />
      <workItem from="1577758861826" duration="2763000" />
      <workItem from="1577929060688" duration="5288000" />
      <workItem from="1578273871353" duration="9433000" />
      <workItem from="1578360524457" duration="1221000" />
      <workItem from="1578893340971" duration="2505000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state width="917" height="275" key="GridCell.Tab.0.bottom" timestamp="1578893412913">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state width="917" height="275" key="GridCell.Tab.0.bottom/0.28.1920.1052@0.28.1920.1052" timestamp="1578893412913" />
    <state width="917" height="275" key="GridCell.Tab.0.center" timestamp="1578893412912">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state width="917" height="275" key="GridCell.Tab.0.center/0.28.1920.1052@0.28.1920.1052" timestamp="1578893412912" />
    <state width="917" height="275" key="GridCell.Tab.0.left" timestamp="1578893412912">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state width="917" height="275" key="GridCell.Tab.0.left/0.28.1920.1052@0.28.1920.1052" timestamp="1578893412912" />
    <state width="917" height="275" key="GridCell.Tab.0.right" timestamp="1578893412912">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state width="917" height="275" key="GridCell.Tab.0.right/0.28.1920.1052@0.28.1920.1052" timestamp="1578893412912" />
    <state width="937" height="332" key="GridCell.Tab.1.bottom" timestamp="1577959378413">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state width="937" height="332" key="GridCell.Tab.1.bottom/0.28.1920.1052@0.28.1920.1052" timestamp="1577959378413" />
    <state width="937" height="332" key="GridCell.Tab.1.center" timestamp="1577959378413">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state width="937" height="332" key="GridCell.Tab.1.center/0.28.1920.1052@0.28.1920.1052" timestamp="1577959378413" />
    <state width="937" height="332" key="GridCell.Tab.1.left" timestamp="1577959378413">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state width="937" height="332" key="GridCell.Tab.1.left/0.28.1920.1052@0.28.1920.1052" timestamp="1577959378413" />
    <state width="937" height="332" key="GridCell.Tab.1.right" timestamp="1577959378413">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state width="937" height="332" key="GridCell.Tab.1.right/0.28.1920.1052@0.28.1920.1052" timestamp="1577959378413" />
    <state width="937" height="332" key="GridCell.Tab.2.bottom" timestamp="1577959378423">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state width="937" height="332" key="GridCell.Tab.2.bottom/0.28.1920.1052@0.28.1920.1052" timestamp="1577959378423" />
    <state width="937" height="332" key="GridCell.Tab.2.center" timestamp="1577959378413">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state width="937" height="332" key="GridCell.Tab.2.center/0.28.1920.1052@0.28.1920.1052" timestamp="1577959378413" />
    <state width="937" height="332" key="GridCell.Tab.2.left" timestamp="1577959378413">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state width="937" height="332" key="GridCell.Tab.2.left/0.28.1920.1052@0.28.1920.1052" timestamp="1577959378413" />
    <state width="937" height="332" key="GridCell.Tab.2.right" timestamp="1577959378414">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state width="937" height="332" key="GridCell.Tab.2.right/0.28.1920.1052@0.28.1920.1052" timestamp="1577959378414" />
    <state width="937" height="332" key="GridCell.Tab.3.bottom" timestamp="1577959378423">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state width="937" height="332" key="GridCell.Tab.3.bottom/0.28.1920.1052@0.28.1920.1052" timestamp="1577959378423" />
    <state width="937" height="332" key="GridCell.Tab.3.center" timestamp="1577959378423">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state width="937" height="332" key="GridCell.Tab.3.center/0.28.1920.1052@0.28.1920.1052" timestamp="1577959378423" />
    <state width="937" height="332" key="GridCell.Tab.3.left" timestamp="1577959378423">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state width="937" height="332" key="GridCell.Tab.3.left/0.28.1920.1052@0.28.1920.1052" timestamp="1577959378423" />
    <state width="937" height="332" key="GridCell.Tab.3.right" timestamp="1577959378423">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state width="937" height="332" key="GridCell.Tab.3.right/0.28.1920.1052@0.28.1920.1052" timestamp="1577959378423" />
    <state x="898" y="189" width="1022" height="732" key="SettingsEditor" timestamp="1577430771429">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state x="898" y="189" width="1022" height="732" key="SettingsEditor/0.28.1920.1052@0.28.1920.1052" timestamp="1577430771429" />
  </component>
</project>